{
	"name": "esl-study-guide",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@11.9.0",
	"engines": {
		"node": "24.16.x",
		"pnpm": "11.9.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "wrangler types --env-file /dev/null && vite build",
		"preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
		"prepare": "svelte-kit sync || echo ''",
		"check": "rm -rf .svelte-kit/output .svelte-kit/cloudflare .svelte-kit/cloudflare-tmp && wrangler types --env-file /dev/null && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "pnpm test:server && pnpm test:browser && pnpm test:workers && pnpm test:e2e",
		"test:server": "vitest --project server --run",
		"test:browser": "vitest --project client --run",
		"test:workers": "vitest --config vitest.worker.config.ts --run",
		"test:e2e": "playwright test",
		"gen": "wrangler types --env-file /dev/null",
		"db:push": "wrangler d1 migrations apply DB --local",
		"db:push:remote": "wrangler d1 migrations apply DB --remote",
		"db:push:staging": "wrangler d1 migrations apply DB --remote --env staging",
		"db:push:e2e": "wrangler d1 migrations apply DB --local --env e2e",
		"auth:seed": "node scripts/seed-auth-users.mjs",
		"auth:seed:remote": "node scripts/seed-auth-users.mjs --remote",
		"auth:seed:staging": "node scripts/seed-auth-users.mjs --remote --env staging",
		"auth:seed:e2e": "node scripts/seed-auth-users.mjs --env e2e",
		"auth:secret:staging": "node scripts/set-auth-secret.mjs --env staging --generate",
		"auth:secret:production": "node scripts/set-auth-secret.mjs",
		"data:reset": "node scripts/reset-study-data.mjs --yes",
		"deploy:staging": "pnpm build && wrangler deploy --env staging --env-file /dev/null",
		"deploy:production": "pnpm build && wrangler deploy --env=\"\" --env-file /dev/null",
		"preview:e2e": "wrangler dev .svelte-kit/cloudflare/_worker.js --env e2e --port 4173",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"auth:schema": "better-auth generate --config src/lib/server/auth.config.ts --output src/lib/server/db/auth.schema.ts --yes"
	},
	"devDependencies": {
		"@better-auth/cli": "~1.4.21",
		"@cloudflare/vitest-pool-workers": "0.18.2",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-cloudflare": "8.0.0-next.1",
		"@sveltejs/kit": "3.0.0-next.6",
		"@sveltejs/vite-plugin-svelte": "7.1.4",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^24",
		"@vitest/browser-playwright": "^4.1.8",
		"better-auth": "~1.4.21",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"playwright": "^1.60.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "5.56.4",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "8.1.3",
		"vitest": "^4.1.8",
		"vitest-browser-svelte": "^2.1.1",
		"wrangler": "4.107.0"
	},
	"dependencies": {
		"zod": "^4.4.3"
	}
}
